<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이산수학 과제</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard-Regular';
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div {
            padding: 1em;
        }

        button {
            padding: 1em;
            margin: 0em 1em;
            font-size: x-large;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 1em;
        }
        td {
            font-size: medium;
            border: 1px solid black;
            padding: 1em;
            text-align: center;
        }
        thead {
            border: 2px solid black;
        }
        thead > tr > td {
            font-size: x-large;
            padding: 0.3em;
        }
        caption{
            font-size: xx-large;
        }

        .true {
            background-color: palegreen;
        }
        .false {
            background-color: salmon;
        }

        #modalBackground{
            position:absolute;
            display:none;
            justify-content: center;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.5);
        }
        #modalBody{
            position:absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top:50%; 
            border-radius:10px; 
            transform:translateY(-50%); 
            background-color: white;
        }
        #modalOff{
            padding: 0.3em;
        }

        #Calc {
            height: 3em;
            width: 30em;
            font-size: xx-large;
            text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <input id="Calc" placeholder="please use buttons to input" text="">
    </div>
    <div>
        <button class="i">∼</button>
        <button class="i">𝑃</button>
        <button class="i">𝑄</button>
        <button class="i">𝑅</button>
    </div>
    <div>
        <button class="i">∧</button>
        <button class="i">∨</button>
        <button class="i">⊕</button>
        <button class="i">→</button>
        <button class="i">↔</button>
    </div>
    <div>
        <button id="do" style="width: 20em;">계산하기</button>
        <button id="remove" style="width: 20em;">지우기</button>
    </div>
    <div>
        <button class="di" style="width: 20em;">𝑃 ∨ 𝑄 ∧ ∼ 𝑅 → 𝑃</button>
        <button class="di" style="width: 20em;">∼ 𝑃 ∨ 𝑅 → ∼ 𝑄</button>
    </div>
    <div id="modalBackground">
        <div id="modalBody">
            <table id="table">
            </table>
            <button id="modalOff">닫기</button>
        </div>
    </div>
</body>
<script src="app.js"></script>
<script>
    const buttons = document.getElementsByClassName('i');
    const qButtons = document.getElementsByClassName('di');
    const textBox = document.getElementById('Calc');
    const table = document.getElementById('table');
    const modal = document.getElementById('modalBackground');
    const modalOff = document.getElementById('modalOff');

    Array.from(buttons).forEach(element => {
        element.addEventListener('click', () => {
            textBox.value += element.innerHTML + ' ';
        })
    });
    Array.from(qButtons).forEach(element => {
        element.addEventListener('click', () => {
            textBox.value = element.innerHTML;
        })
    });
    document.getElementById('remove').addEventListener('click', () => textBox.value = '')
    
    document.getElementById('do').addEventListener('click', () => {
        const T = new parser(textBox.value);
        const headings = T.getHeading();

        while(table.firstChild){ // 테이블 초기화
            table.removeChild(table.firstChild);
        }

        const head = table.createTHead(); //테이블 헤더를 만들고
        const headRow = head.insertRow(0); //줄을 만들고
        headings.forEach(e => {
            headRow.insertCell().innerHTML = e; //제목 추가
        });

        const body = table.createTBody(); //테이블 몸통을 만든다.
        const cases = T.getCases(); // 경우의 수를 만들고
        cases.forEach(c => { //각 경우의 수마다 줄을 만든다.
            const newRow = body.insertRow();
            const calculatedList = T.getCalculatedList(...c);
            calculatedList.forEach(e => {
                const cell = newRow.insertCell()
                cell.innerHTML = e ? "T" : "F";
                cell.className = e ? "true" : "false"; 
            })
        });

        modal.style.display="flex";
    })
    modalOff.addEventListener('click', () => {
        modal.style.display="none";
    })
</script>

</html>